{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Bookify;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
   //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Bookify;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
